


    ====================================== installaing the prometheus ========================================

    - wget https://github.com/prometheus/prometheus/releases/download/v3.5.0/prometheus-3.5.0.linux-amd64.tar.gz

    - sudo tar -xvf prometheus-3.5.0.linux-amd64.tar.gz

    -  cd prometheus-3.5.0.linux-amd64/

            - sudo mkdir data
            - sudo chmod 777 data
            - ./prometheus &    --> & represents running background

      - publicip:9090       --> allow port in security group 



  ============================================ instalation of graphana =============================================

      - sudo apt-get install -y adduser libfontconfig1 musl
      
      - wget https://dl.grafana.com/enterprise/release/grafana-enterprise_12.1.0_amd64.deb
          
       - sudo dpkg -i grafana-enterprise_12.1.0_amd64.deb

       - sudo /bin/systemctl start grafana-server 

       - enter public ip:3000 --> allow port number in seecurity group 

           username: admin
            password: admin


    ==================================================================

  after installing the prometheus and grafana --> 
    
    ==================== -==== we have to integrate the prometheus to grafana  ============================

    - for that install the 
    
        - wget https://github.com/prometheus/blackbox_exporter/releases/download/v0.27.0/blackbox_exporter-0.27.0.linux-amd64.tar.gz

        -  sudo tar -xvf blackbox_exporter-0.27.0.linux-amd64.tar.gz
          
        -  cd blackbox_exporter-0.27.0.linux-amd64/
                        -   ./blackbox_exporter &    -> running background  on port number :9115
 
             on port number :9115 ---> enable in security group                                                             

       


      
