

     after installation of docker commands  in sonarqube vm --> from the official page  

     - 
===================== docker.sh ===================================
#!/bin/bash

# Update package manager repositories
sudo apt-get update

# Install necessary dependencies
sudo apt-get install -y ca-certificates curl

# Create directory for Docker GPG key
sudo install -m 0755 -d /etc/apt/keyrings

# Download Docker's GPG key
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc

# Ensure proper permissions for the key
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add Docker repository to Apt sources
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
$(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# Update package manager repositories
sudo apt-get update

sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin 

===============================================================================

- sudo u+x docker.sh 
- sudo ./docker.sh 

- sudo chmod 666 /var/run/docker.sock 

- sudo docker run -d --name sonar -p 9000:9000 sonarqube:lts-community   --> creating docker container 


============================= NEXUSS INSTALLATION ========================


    - INSTALL DOCKER COMMANDS IN THE VM FIRST 

    - then 
        - sudo docker run -d --name nexus -p 8081:8081 sonatype/nexus3

        - username: admin 
        - password : --> 
                  - docker exec -it <continer_id _nexus > /bin/bash 
                   - ls 
                   - cd sonatype-work/ 
                    - ls
                     - cd nexus3   -> ls 
                      - cat admin.password   --> u wil get the password. copy till exclude the username of shell 
      
                    


     
